import Foundation
import Combine

@MainActor
final class ServiceContainer: ObservableObject {
    
    // MARK: - Shared Instance
    static let shared = ServiceContainer()
    
    // MARK: - Services (lazily initialized)
    lazy var settingsService: SettingsServiceProtocol = SettingsService()
    lazy var mediaService: MediaServiceProtocol = MediaService()
    lazy var systemService: SystemServiceProtocol = SystemService()
    lazy var systemHUDService: SystemHUDServiceProtocol = SystemHUDService()
    lazy var notchWindowManager: NotchWindowManagerProtocol = NotchWindowManager(serviceContainer: self)
    lazy var calendarService: CalendarServiceProtocol = CalendarService()
    lazy var eventNotificationService: EventNotificationService = EventNotificationService()
    
    // MARK: - System Monitoring Services
    lazy var batteryService: BatteryServiceProtocol = BatteryService()
    lazy var bluetoothService: BluetoothServiceProtocol = BluetoothService()
    
    // MARK: - Shelf Services
    lazy var clipboardMonitorService: ClipboardMonitorServiceProtocol = ClipboardMonitorService()
    lazy var fileSharingService: FileSharingServiceProtocol = FileSharingService()
    lazy var shelfService: ShelfServiceProtocol = ShelfService(
        clipboardMonitor: clipboardMonitorService,
        fileSharingService: fileSharingService
    )
    
    // MARK: - Initialization
    private init() {
        setupServices()
    }
    
    private func setupServices() {
        // Start system monitoring services
        Task {
            await batteryService.startMonitoring()
            await bluetoothService.refreshConnectedDevices()
        }
        
        // Any cross-service dependencies can be set up here
        // For example: systemService.delegate = someHandler
    }
    
    // MARK: - Coordinators
    
    lazy var notchCoordinator: NotchCoordinatorProtocol = {
        // For now, create a simple temporary coordinator until we implement the full NotchCoordinator
        return TemporaryNotchCoordinator()
    }()
    
    // MARK: - Service Access Methods
    func createMusicPlayerViewModel() -> MusicPlayerViewModel {
        return MusicPlayerViewModel(mediaService: mediaService)
    }
    
    func createNotchViewModel(coordinator: AppCoordinatorProtocol) -> NotchViewModel {
        return NotchViewModel(
            mediaService: mediaService,
            systemHUDService: systemHUDService,
            calendarService: calendarService,
            shelfService: shelfService,
            batteryService: batteryService,
            bluetoothService: bluetoothService
        )
    }
    
    func createHUDViewModel() -> HUDViewModel {
        return HUDViewModel(
            systemService: systemService, 
            systemHUDService: systemHUDService
        )
    }
    
    func createCalendarViewModel() -> CalendarViewModel {
        return CalendarViewModel(
            calendarService: calendarService,
            quickActions: CalendarQuickActions(calendarService: calendarService),
            notificationService: eventNotificationService
        )
    }
    
    func createShelfViewModel() -> ShelfViewModel {
        return ShelfViewModel(shelfService: shelfService)
    }
    
    func createSystemStatusViewModel() -> SystemStatusViewModel {
        return SystemStatusViewModel(
            batteryService: batteryService,
            bluetoothService: bluetoothService
        )
    }
    
    func createSettingsViewModel(notchCoordinator: NotchCoordinatorProtocol) -> SettingsViewModel {
        return SettingsViewModel(
            notchCoordinator: notchCoordinator,
            mediaService: mediaService,
            systemHUDService: systemHUDService,
            calendarService: calendarService,
            shelfService: shelfService,
            batteryService: batteryService,
            bluetoothService: bluetoothService
        )
    }
    
    
    // MARK: - Service Lifecycle Management
    
    func startSystemMonitoring() async {
        await batteryService.startMonitoring()
        await bluetoothService.refreshConnectedDevices()
    }
    
    func stopSystemMonitoring() async {
        await batteryService.stopMonitoring()
        await bluetoothService.stopScanning()
    }
    
    func refreshSystemStatus() async {
        await batteryService.refreshBatteryInfo()
        await bluetoothService.refreshConnectedDevices()
    }
}

// MARK: - Temporary NotchCoordinator Implementation

@MainActor
private class TemporaryNotchCoordinator: ObservableObject, NotchCoordinatorProtocol {
    @Published var isExpanded: Bool = false
    @Published var isVisible: Bool = true
    @Published var currentContent: NotchContent? = nil
    @Published var currentState: NotchState = .collapsed
    
    var contentPublisher: AnyPublisher<NotchContent?, Never> {
        $currentContent.eraseToAnyPublisher()
    }
    
    var statePublisher: AnyPublisher<NotchState, Never> {
        $currentState.eraseToAnyPublisher()
    }
    
    func showNotch() {
        isVisible = true
    }
    
    func hideNotch() {
        isVisible = false
    }
    
    func expandNotch() {
        isExpanded = true
        currentState = .expanded
    }
    
    func collapseNotch() {
        isExpanded = false
        currentState = .collapsed
    }
    
    func updateContent(_ content: NotchContent, animated: Bool) {
        currentContent = content
    }
    
    func handleHover(_ hovering: Bool) {
        // TODO: Implement hover handling
    }
    
    func handleClick() {
        // TODO: Implement click handling
        if isExpanded {
            collapseNotch()
        } else {
            expandNotch()
        }
    }
}