import SwiftUI
import Combine

enum SettingsPanel: String, CaseIterable, Identifiable {
    case general = "general"
    case notchDisplay = "notch"
    case musicPlayer = "music"
    case systemHUD = "hud"
    case calendar = "calendar"
    case shelf = "shelf"
    case systemStatus = "status"
    case privacy = "privacy"
    
    var id: String { rawValue }
    
    var title: String {
        switch self {
        case .general: return "General"
        case .notchDisplay: return "Notch Display"
        case .musicPlayer: return "Music Player"
        case .systemHUD: return "System HUD"
        case .calendar: return "Calendar"
        case .shelf: return "Shelf"
        case .systemStatus: return "System Status"
        case .privacy: return "Privacy"
        }
    }
    
    var icon: String {
        switch self {
        case .general: return "gearshape"
        case .notchDisplay: return "rectangle.and.hand.point.up.left"
        case .musicPlayer: return "music.note"
        case .systemHUD: return "display"
        case .calendar: return "calendar"
        case .shelf: return "folder"
        case .systemStatus: return "battery.100"
        case .privacy: return "hand.raised"
        }
    }
}

@MainActor
final class SettingsViewModel: ObservableObject {
    
    // MARK: - General Settings
    @AppStorage("launchAtLogin") var launchAtLogin = false
    @AppStorage("autoHideOnLostFocus") var autoHideOnLostFocus = true
    @AppStorage("checkUpdatesAutomatically") var checkUpdatesAutomatically = true
    @AppStorage("betaUpdates") var betaUpdates = false
    
    // MARK: - Notch Display Settings
    @AppStorage("notchContentPriority") var notchContentPriority = NotchContentPriority.balanced.rawValue
    @AppStorage("hoverBehavior") var hoverBehavior = HoverBehavior.expand.rawValue
    @AppStorage("animationSpeed") var animationSpeed: Double = 0.35
    @AppStorage("showNotchWhenInactive") var showNotchWhenInactive = true
    @AppStorage("cornerRadius") var cornerRadius: Double = 12
    
    // MARK: - Music Player Settings
    @AppStorage("showAlbumArt") var showAlbumArt = true
    @AppStorage("enableVisualizer") var enableVisualizer = true
    @AppStorage("visualizerStyle") var visualizerStyle = VisualizerStyle.bars.rawValue
    @AppStorage("musicControlsEnabled") var musicControlsEnabled = true
    @AppStorage("showMusicInNotch") var showMusicInNotch = true
    
    // MARK: - System HUD Settings
    @AppStorage("interceptSystemHUD") var interceptSystemHUD = true
    @AppStorage("hudDisplayDuration") var hudDisplayDuration: Double = 2.0
    @AppStorage("interceptVolume") var interceptVolume = true
    @AppStorage("interceptBrightness") var interceptBrightness = true
    @AppStorage("interceptKeyboard") var interceptKeyboard = false
    
    // MARK: - Calendar Settings
    @AppStorage("showUpcomingEvents") var showUpcomingEvents = true
    @AppStorage("eventLookAhead") var eventLookAhead: Double = 24
    @AppStorage("showAllDayEvents") var showAllDayEvents = true
    @AppStorage("calendarRefreshInterval") var calendarRefreshInterval: Double = 300
    
    // MARK: - Shelf Settings
    @AppStorage("shelfStorageLimit") var shelfStorageLimit: Double = 100
    @AppStorage("enableAirDropIntegration") var enableAirDropIntegration = true
    @AppStorage("autoDeleteOldFiles") var autoDeleteOldFiles = false
    @AppStorage("shelfRetentionDays") var shelfRetentionDays: Double = 30
    
    // MARK: - System Status Settings
    @AppStorage("showBatteryStatus") var showBatteryStatus = true
    @AppStorage("batteryLowThreshold") var batteryLowThreshold: Double = 20
    @AppStorage("showBluetoothStatus") var showBluetoothStatus = true
    @AppStorage("showWiFiStatus") var showWiFiStatus = false
    
    // MARK: - Privacy Settings
    @AppStorage("enableAnalytics") var enableAnalytics = false
    @AppStorage("enableCrashReporting") var enableCrashReporting = true
    @AppStorage("shareUsageData") var shareUsageData = false
    
    private var cancellables = Set<AnyCancellable>()
    
    init() {
        setupObservers()
    }
    
    private func setupObservers() {
        NotificationCenter.default.publisher(for: .NSWorkspaceAccessibilityDisplayOptionsDidChange)
            .sink { [weak self] _ in
                self?.updateAccessibilitySettings()
            }
            .store(in: &cancellables)
    }
    
    private func updateAccessibilitySettings() {
        let workspace = NSWorkspace.shared
        if workspace.accessibilityDisplayShouldReduceMotion {
            UserDefaults.standard.set(true, forKey: "reduceMotion")
        }
        if workspace.accessibilityDisplayShouldIncreaseContrast {
            UserDefaults.standard.set(true, forKey: "enableHighContrast")
        }
    }
    
    func resetToDefaults() {
        let defaults = UserDefaults.standard
        let keys = [
            "launchAtLogin", "autoHideOnLostFocus", "checkUpdatesAutomatically", "betaUpdates",
            "notchContentPriority", "hoverBehavior", "animationSpeed", "showNotchWhenInactive",
            "cornerRadius", "showAlbumArt", "enableVisualizer", "visualizerStyle",
            "musicControlsEnabled", "showMusicInNotch", "interceptSystemHUD", "hudDisplayDuration",
            "interceptVolume", "interceptBrightness", "interceptKeyboard", "showUpcomingEvents",
            "eventLookAhead", "showAllDayEvents", "calendarRefreshInterval", "shelfStorageLimit",
            "enableAirDropIntegration", "autoDeleteOldFiles", "shelfRetentionDays",
            "showBatteryStatus", "batteryLowThreshold", "showBluetoothStatus", "showWiFiStatus",
            "enableAnalytics", "enableCrashReporting", "shareUsageData"
        ]
        
        for key in keys {
            defaults.removeObject(forKey: key)
        }
        
        objectWillChange.send()
    }
    
    func exportSettings() -> Data? {
        let settings: [String: Any] = [
            "version": "1.0",
            "general": [
                "launchAtLogin": launchAtLogin,
                "autoHideOnLostFocus": autoHideOnLostFocus,
                "checkUpdatesAutomatically": checkUpdatesAutomatically,
                "betaUpdates": betaUpdates
            ],
            "notchDisplay": [
                "contentPriority": notchContentPriority,
                "hoverBehavior": hoverBehavior,
                "animationSpeed": animationSpeed,
                "showWhenInactive": showNotchWhenInactive,
                "cornerRadius": cornerRadius
            ],
            "musicPlayer": [
                "showAlbumArt": showAlbumArt,
                "enableVisualizer": enableVisualizer,
                "visualizerStyle": visualizerStyle,
                "controlsEnabled": musicControlsEnabled,
                "showInNotch": showMusicInNotch
            ]
        ]
        
        return try? JSONSerialization.data(withJSONObject: settings, options: .prettyPrinted)
    }
    
    func importSettings(from data: Data) -> Bool {
        guard let json = try? JSONSerialization.jsonObject(with: data) as? [String: Any] else {
            return false
        }
        
        if let general = json["general"] as? [String: Any] {
            launchAtLogin = general["launchAtLogin"] as? Bool ?? launchAtLogin
            autoHideOnLostFocus = general["autoHideOnLostFocus"] as? Bool ?? autoHideOnLostFocus
            checkUpdatesAutomatically = general["checkUpdatesAutomatically"] as? Bool ?? checkUpdatesAutomatically
            betaUpdates = general["betaUpdates"] as? Bool ?? betaUpdates
        }
        
        if let notchDisplay = json["notchDisplay"] as? [String: Any] {
            notchContentPriority = notchDisplay["contentPriority"] as? String ?? notchContentPriority
            hoverBehavior = notchDisplay["hoverBehavior"] as? String ?? hoverBehavior
            animationSpeed = notchDisplay["animationSpeed"] as? Double ?? animationSpeed
            showNotchWhenInactive = notchDisplay["showWhenInactive"] as? Bool ?? showNotchWhenInactive
            cornerRadius = notchDisplay["cornerRadius"] as? Double ?? cornerRadius
        }
        
        if let musicPlayer = json["musicPlayer"] as? [String: Any] {
            showAlbumArt = musicPlayer["showAlbumArt"] as? Bool ?? showAlbumArt
            enableVisualizer = musicPlayer["enableVisualizer"] as? Bool ?? enableVisualizer
            visualizerStyle = musicPlayer["visualizerStyle"] as? String ?? visualizerStyle
            musicControlsEnabled = musicPlayer["controlsEnabled"] as? Bool ?? musicControlsEnabled
            showMusicInNotch = musicPlayer["showInNotch"] as? Bool ?? showMusicInNotch
        }
        
        objectWillChange.send()
        return true
    }
}

// MARK: - Supporting Enums


enum HoverBehavior: String, CaseIterable {
    case expand = "expand"
    case showControls = "controls"
    case none = "none"
    
    var title: String {
        switch self {
        case .expand: return "Expand Content"
        case .showControls: return "Show Controls"
        case .none: return "No Action"
        }
    }
}

enum VisualizerStyle: String, CaseIterable {
    case bars = "bars"
    case wave = "wave"
    case circular = "circular"
    case minimal = "minimal"
    
    var title: String {
        switch self {
        case .bars: return "Bars"
        case .wave: return "Wave"
        case .circular: return "Circular"
        case .minimal: return "Minimal"
        }
    }
}

enum NotchPosition: String, CaseIterable {
    case left = "left"
    case center = "center"
    case right = "right"
    
    var title: String {
        switch self {
        case .left: return "Left"
        case .center: return "Center"
        case .right: return "Right"
        }
    }
}

enum MultiMonitorBehavior: String, CaseIterable {
    case primary = "primary"
    case all = "all"
    case cursor = "cursor"
    
    var title: String {
        switch self {
        case .primary: return "Primary Monitor Only"
        case .all: return "All Monitors"
        case .cursor: return "Follow Cursor"
        }
    }
}